<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
  :root {
      --base: #ffc600;
      --spacing: 0px;
      --blur: 0px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
      const s_img = document.querySelector('img');
      const s_spacing = document.querySelector('#spacing')
      const s_blur = document.querySelector('#blur');
      const s_base = document.querySelector('#base')
      function handleUpdate(e) {
        switch(e.target.id){
          case 'spacing':
          case 'blur':
            s_img.style.setProperty(`--${e.target.id}`, `${e.target.value}${e.target.getAttribute('data-sizing')}`);
            break;
          case 'base': 
            s_img.style.setProperty(`--${e.target.id}`, `${e.target.value}`);
            break;
        }  
      }

      window.addEventListener('mousemove', handleUpdate, 'change', handleUpdate, 'transitionend', handleUpdate)

  </script>

</body>
</html>
